<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddListItemActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Enter product Name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtProductQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtProductName"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Enter product Quantity" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to List"
            app:layout_constraintTop_toBottomOf="@id/txtProductQty"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SaveListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save List"
            app:layout_constraintTop_toBottomOf="@id/txtProductQty"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/addToListBtn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productlistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/addToListBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>